{
  "rotation_look_ahead_turns": 10,
  "offset_lookahead": 18,
  "enemy_offset_lookahead": 10,
  "reinforcement_pressure_turns": 28,
  "reinforcement_pressure_decay": 0.25,
  "frontier_pressure_ratio": 3.2,
  "ally_pressure_ratio": 0.8,
  "horizon": 16,
  "max_distance": 57.0,
  "score_w_production": 1.0,
  "score_w_ship_cost": 1.0,
  "score_w_final_ships": 1.0,
  "score_per_ship_smoothing": 1.0,
  "capture_min_score": 0.0,
  "score_enemy_capture_bonus": 1.0,
  "default_strategy": 0,
  "neutral_payback_turns": 20.0,
  "neutral_payback_penalty": 0.0,
  "lead_gate": 50.0,
  "neutral_capture_penalty": 0.0,
  "early_game_end": 18,
  "early_game_candidate_slack": 4,
  "early_game_race_margin": 3,
  "early_game_score_horizon": 30,
  "early_game_max_child_fund": 4,
  "closer_enemy_target_margin": 999,
  "secondary_enemy_pressure_weight": 1.0
}
